# SmartCampusConnect

./: .env  .gitattributes  .gitignore  Postman.json  README.md  SmartCampusConnect.postman_collection.json  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties  schema.sql
booking-service/: pom.xml
booking-service/src/main/java/smartcampus/booking/: BookingServiceApp.java
booking-service/src/main/java/smartcampus/booking/config/: SoapEndpointPublisher.java
booking-service/src/main/java/smartcampus/booking/controller/: BookingController.java
booking-service/src/main/java/smartcampus/booking/model/: Book.java  BookLoan.java  LocalDateAdapter.java  RoomBooking.java  User.java  UserSession.java
booking-service/src/main/java/smartcampus/booking/repository/: BookLoanRepository.java  BookRepository.java  RoomBookingRepository.java  UserSessionRepository.java
booking-service/src/main/java/smartcampus/booking/service/: AuthClient.java  CampusBookingSoapService.java  NotificationClient.java
booking-service/src/main/resources/: application.properties
desktop/: Main.java  compile.bat  compile.sh  desktop_developer_guide.md  run.bat  run.sh
desktop/model/: Book.java  BookLoan.java
desktop/service/: RestService.java  SoapService.java
desktop/util/: JsonParser.java  SessionManager.java
desktop/view/: DashboardView.java  DashboardView2.java  LibraryPanel.java  LoginView.java  RoomBookingPanel.java
enrolment-service/: pom.xml
enrolment-service/src/main/resources/: application.properties
mobile/: mobile_developer_guide.md  pubspec.yaml
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/models/: book.dart  book_loan.dart  course.dart  enrolment.dart  room_booking.dart  student.dart
mobile/lib/providers/: auth_provider.dart
mobile/lib/screens/courses/: course_enrolment_screen.dart
mobile/lib/screens/dashboard/: dashboard_screen.dart
mobile/lib/screens/login/: login_screen.dart
mobile/lib/screens/rooms/: room_booking_screen.dart
mobile/lib/services/: api_service.dart  auth_service.dart  course_service.dart  soap_service.dart  student_service.dart  user_service.dart
mobile/lib/utils/: date_formatter.dart
mobile/lib/widgets/: app_drawer.dart
notification-service/: pom.xml
web/: index.html  web_developer_guide.md
web/css/: styles.css
web/js/: app.js
web/js/services/: api.js  auth.js  libraryService.js  user.js
web/js/utils/: constants.js  session.js
web/js/views/: dashboard.js  login.js  profile.js
web/view/: index.html
(+60 files in other folders)
